[ISSUES] admin_dashboard.html
       - hardcoded colors in <style>: ['#f5f7fa', '#2c3e50', '#5a6c7d']...
[ISSUES] admin_dashboard_modern.html
       - hardcoded colors in <style>: ['#030712', '#E2E8F0', '#0f172a']...
[ISSUES] admin_dashboard_old.html
       - hardcoded colors in <style>: ['#f5f5f5', '#333', '#667eea']...
[ISSUES] admin_login.html
       - hardcoded colors in <style>: ['#333', '#666', '#333']...
[ISSUES] admin_login_modern.html
       - hardcoded colors in <style>: ['#030712', 'rgba(20, 20, 22, 0.8)', '#fff']...
[ISSUES] czyq_index.html
       - hardcoded colors in <style>: ['#0f172a', '#334155', '#475569']...
[OK] index.html
[ISSUES] index_modern.html
       - hardcoded colors in <style>: ['#030712', '#E2E8F0', '#0f172a']...
[OK] index_new.html
[ISSUES] index_server.html
       - MISSING theme-loader.js in head
[OK] index_static.html
[ISSUES] landing.html
       - hardcoded colors in <style>: ['rgb(var(--theme-bg-60)', '#E2E8F0', 'rgb(var(--theme-bg-sidebar)']...
[ISSUES] product_form.html
       - hardcoded colors in <style>: ['#030712', '#E2E8F0', '#0f172a']...
[ISSUES] rag_admin.html
       - hardcoded colors in <style>: ['#f7fffb', '#fff', '#b8cbbb']...
