# 新应用配置 - 子域名方式
# 不影响现有网站配置

server {
    listen 80;
    server_name app.chaozhiyinqing.top;

    # 日志
    access_log /var/log/nginx/app-chaozhiyinqing.top-access.log;
    error_log /var/log/nginx/app-chaozhiyinqing.top-error.log;

    # 代理到 Flask 应用
    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 静态文件缓存（可选）
    location /static/ {
        alias /root/test_2/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
